{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "SecreteKey": "This is my custom Secret key for authentication",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000",
        "ExpiresInMinute": 30
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=172.16.50.25;Database=HRRSTest;user id=sa;password=P@ssw0rd;TrustServerCertificate=True;"
    },
    "FileUploadPath": "Media\\Mapdanda"
}
